REPOSITORY                           TAG                 IMAGE ID            CREATED             SIZE
accountsservice                      latest              d084be4736a6        12 minutes ago      921MB
quay.io/coreos/flannel               v0.12.0-amd64       4e9f801d2217        10 days ago         52.8MB
k8s.gcr.io/kube-proxy                v1.17.4             6dec7cfde1e5        10 days ago         116MB
k8s.gcr.io/kube-apiserver            v1.17.4             2e1ba57fe95a        10 days ago         171MB
k8s.gcr.io/kube-controller-manager   v1.17.4             7f997fcf3e94        10 days ago         161MB
k8s.gcr.io/kube-scheduler            v1.17.4             5db16c1c7aff        10 days ago         94.4MB
node                                 8                   8eeadf3757f4        2 months ago        901MB
k8s.gcr.io/coredns                   1.6.5               70f311871ae1        4 months ago        41.6MB
k8s.gcr.io/etcd                      3.4.3-0             303ce5db0e90        4 months ago        288MB
k8s.gcr.io/pause                     3.1                 da86e6ba6ca1        2 years ago         742kB
